
PORT=8080
MONGODB_URI=mongodb+srv://kevin:kevin@cluster0.9cvdqwe.mongodb.net/blinkit

FRONTEND_URL=http://localhost:5173

SECRET_KEY_ACCESS_TOKEN=asdfghjklqwertyuio
SECRET_KEY_REFRESH_TOKEN=ASDFGHJKLQWERTYUIOPZXCVBNM 

RESEND_API=re_dvbZmGWV_4CYGmXdt4caKH9fB3RGEtdLt


CLODINARY_CLOUD_NAME=dqzriurbh
CLODINARY_API_KEY=755164198112114
CLODINARY_API_SECRET_KEY=znwnaW4AUlG0MYdvVdk97ZLwmUk

